# ---------------------------------------
# CYBRmicro   micro theme (part of cybrland)
# Project:    https://github.com/scherrer-txt/cybrland
# Author:     scherrer-txt   |   License:     MIT
# Source:     ~/.config/micro/colorschemes/CYBRMmicro.micro
# ---------------------------------------

color-link cursor-line "0"

color-link default "#F24848"
color-link comment "#4d5a80"
color-link underlined "#F24848"
color-link todo "bold #A130F2"
color-link error "bold #F24848,#331215"

color-link statusline "#030408,#F24848"
color-link tabbar "#030408,#F24848"
color-link indent-char "#4D5A80"
color-link line-number "#631F21"
color-link current-line-number "#F24848"

color-link gutter-warning "#F2D230,#332D10"
color-link gutter-error "#F24848,#331215"

color-link diff-added "#30F291,#0C3423"
color-link diff-modified "#F2D230,#332D10"
color-link diff-deleted "#F24848,#331215"

color-link type "#3061F2"
color-link type.keyword "#3061F2"

color-link identifier "#30F291"
color-link identifier.class "#29BECC"
color-link identifier.var "#F24848"

color-link constant "#A130F2"
color-link constant.number "#F2D230"
color-link constant.string "#29BECC"

color-link symbol "#F26118"
color-link symbol.brackets "#898D99"
color-link symbol.operator "#898D99"
color-link symbol.tag "#898D99"

color-link type "#3061F2"
color-link type.keyword "#A130F2"

color-link special "#29BECC"
color-link statement "#F2D230"
color-link preproc "#3061F2"

color-link color-column "#44475A"
color-link type.extended "default"
